<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="_css/pg.css" type="text/css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light br-light" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="a">
        <img class="logo" src="images/logo.png" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end"
      id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="a" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quem somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portifólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        
        </ul>

      </div>

    </div>

  </nav>

  <main>
    <section class="sectionCarrosel">
      <div id="carouselExampleControls" class="carousel slide 
      carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-ds-inteval="1000">
            <img src="images/banner/img1.png" id="imgBanner" 
            class="d-block w-100"
            alt="Quem somos">
          </div>
          <div class="carousel-item">
            <img src="images/banner/img2.png" id="imgBanner" 
            class="d-block w-100"
            alt="Quem somos">
          </div>
          <div class="carousel-item">
            <img src="images/banner/img3.png" id="imgBanner" 
            class="d-block w-100"
            alt="Quem somos">
          </div>
          <div class="carousel-item">
            <img src="images/banner/img4.png" id="imgBanner" 
            class="d-block w-100"
            alt="Quem somos">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" 
        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"
        aria-hidden="true"></span>
        <span class="visually-hidden">Previus</span>

        </button>
        <button class="carousel-control-next" type="button" 
        data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon"
        aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>

        </button>
      </div>
    </section>

    <section id="mainQuemSomos">
      <div class="container-fluid">
        <div class="row align-middle">
          <div class="col-md-6 text-center align-self-center">
            <img src="images/banner/quemsomos.png">
          </div>
            <div class="col-md-6 align-self-center">
              Nossa empresa é especializada em escrever conteúdo institucional para diversos negócios e, ao longo de quase 10 anos de marketing
              digital e produção de conteúdo, percebemos que muitos clientes encontram dificuldades para escrever o quem somos,uma descrição da
              própria empresa.
              Parece contraditório que o proprietário ou o gestor de um pequeno negócio ou de uma grande companhia esbarre em uma tarefa que 
              parece tão simples, pois saber como escrever o quem somos não pode ser difícil para o idealizador do negócio. Será?
              Nestes anos de empresa, percebemos que todo empreendedor precisa de um caminho para desenvolver o quem somos, um conteúdo específico
              que explique a trajetória da companhia, conte um pouco da história da sua fundação, das pessoas envolvidas, entre outras informações
              que forem relevantes na mensagem.

            </div>
        </div>
      </div>


    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>