/*LOGO NAV*/

.logo{
    width:160px;
}


#nav{
    background: linear-gradient(90deg,rgba(255, 255, 255, 1)0%, rgba(248, 193, 19, 1)100%);
    box-shadow: 2px 2px 2px 2px #cdcdcd;
}

#navbarNav ul li a{
    color:#fff;
    font-weight:bold;
    transition: #fff;
}


#navbarNav ul li a:hover{
    color:#000;
    background: #fff;
    transition-duration: 1s;
    border-radius: 50px;
}

/*Carousel*/

#imgBanner{
    height: 450px;
    
}

.sectionCarrosel{
    margin-top: 5px;
}

#mainQuemSomos{
    margin-top: 100px;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
}